#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/root/sylar/sylar/util.h
singleton.h
/root/sylar/sylar/singleton.h

/root/sylar/sylar/singleton.h

/root/sylar/sylar/thread.cc
thread.h
/root/sylar/sylar/thread.h
log.h
/root/sylar/sylar/log.h
util.h
/root/sylar/sylar/util.h

/root/sylar/sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-

/root/sylar/sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

