#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././sylar/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
sylar/log.h
.././sylar/sylar/log.h
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-

.././sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
.././sylar/util.h
singleton.h
.././sylar/singleton.h

.././sylar/singleton.h

.././sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

/root/sylar/sylar/config.cc
sylar/config.h
/root/sylar/sylar/sylar/config.h

/root/sylar/sylar/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
sylar/log.h
/root/sylar/sylar/sylar/log.h
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-

/root/sylar/sylar/log.cc
log.h
/root/sylar/sylar/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-
config.h
/root/sylar/sylar/config.h

/root/sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/root/sylar/sylar/util.h
singleton.h
/root/sylar/sylar/singleton.h

/root/sylar/sylar/singleton.h

/root/sylar/sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

